<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/padding_large"
        android:text="@string/categories"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/padding_large"/>


</LinearLayout>